# Giraffe.Htmx

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props  Giraffe.Htmx.sln
src/Common/: Common.fs  Giraffe.Htmx.Common.fsproj  README.md
src/Common.Tests/: Giraffe.Htmx.Common.Tests.fsproj  Tests.fs
src/Htmx/: Giraffe.Htmx.fsproj  Htmx.fs  README.md
src/Htmx.Tests/: Giraffe.Htmx.Tests.fsproj  Tests.fs
src/Tests/: Common.fs  Htmx.fs  Program.fs  Tests.fsproj  ViewEngine.fs
src/ViewEngine.Htmx/: Giraffe.ViewEngine.Htmx.fsproj  Htmx.fs  README.md
src/ViewEngine.Htmx.Tests/: Giraffe.ViewEngine.Htmx.Tests.fsproj  Tests.fs
