<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>alpha1</VersionSuffix>
        <PackageReleaseNotes>Update script tags to pull htmx 2.0.0-alpha1</PackageReleaseNotes>
        <Authors>danieljsummers</Authors>
        <Company>Bit Badger Solutions</Company>
        <PackageProjectUrl>https://github.com/bit-badger/Giraffe.Htmx</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/bit-badger/Giraffe.Htmx</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>MIT License</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Giraffe htmx alpha</PackageTags>
    </PropertyGroup>
</Project>
