<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.8.4</VersionPrefix>
        <PackageReleaseNotes>Support new hx-validate attribute in htmx 1.8.1; add support for fragment rendering</PackageReleaseNotes>
        <Authors>danieljsummers</Authors>
        <Company>Bit Badger Solutions</Company>
        <PackageProjectUrl>https://github.com/bit-badger/Giraffe.Htmx</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/bit-badger/Giraffe.Htmx</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>MIT License</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Giraffe htmx</PackageTags>
    </PropertyGroup>
</Project>